<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-11-12" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="176" order="0"/>
        <field id="tpd4" name="Date de début" width="56" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Début du Projet" color="#8cb6ce" meeting="true" start="2018-11-12" duration="0" complete="0" expand="true"/>
        <task id="2" name="Création des docs" color="#8cb6ce" meeting="false" start="2018-11-12" duration="5" complete="0" expand="true">
            <notes><![CDATA[Gantt, Analyse des risques, Charte de Nomage, Début du Compte rendu]]></notes>
        </task>
        <task id="3" name="Merise" color="#8cb6ce" meeting="false" start="2018-11-12" duration="5" complete="0" expand="true"/>
        <task id="4" name="Mockups" color="#8cb6ce" meeting="false" start="2018-11-12" duration="5" complete="0" expand="true"/>
        <task id="6" name="Début Infra" color="#8cb6ce" meeting="false" start="2018-11-12" duration="5" complete="0" expand="true">
            <notes><![CDATA[Création des VM
]]></notes>
        </task>
        <task id="35" name="Séances Projet" color="#8cb6ce" meeting="false" start="2018-11-12" duration="5" complete="0" expand="true"/>
        <task id="11" name="Commencement de la BDD" color="#8cb6ce" meeting="true" start="2018-11-15" duration="0" complete="0" expand="true"/>
        <task id="14" name="Commencement de l'appli" color="#8cb6ce" meeting="true" start="2018-11-15" duration="0" complete="0" expand="true"/>
        <task id="37" name="Séances Projet" color="#8cb6ce" meeting="false" start="2018-12-17" duration="5" complete="0" expand="true"/>
        <task id="40" name="Séances Projet" color="#8cb6ce" meeting="false" start="2019-03-25" duration="5" complete="0" expand="true"/>
        <task id="42" name="Séances Projet" color="#8cb6ce" meeting="false" start="2019-05-15" duration="1" complete="0" expand="true"/>
        <task id="44" name="Séances Projet" color="#8cb6ce" meeting="false" start="2019-05-23" duration="1" complete="0" expand="true"/>
        <task id="46" name="Séances Projet" color="#8cb6ce" meeting="false" start="2019-05-29" duration="1" complete="0" expand="true"/>
        <task id="48" name="Séances Projet" color="#8cb6ce" meeting="false" start="2019-06-12" duration="1" complete="0" expand="true"/>
        <task id="50" name="Séances Projet" color="#8cb6ce" meeting="false" start="2019-06-14" duration="1" complete="0" expand="true"/>
        <task id="52" name="Séances Projet" color="#8cb6ce" meeting="false" start="2019-06-19" duration="1" complete="0" expand="true"/>
        <task id="54" name="Séances Projet" color="#8cb6ce" meeting="false" start="2019-06-21" duration="1" complete="0" expand="true"/>
        <task id="56" name="Séances Projet" color="#8cb6ce" meeting="false" start="2019-06-24" duration="5" complete="0" expand="true"/>
        <task id="58" name="Séances Projet" color="#8cb6ce" meeting="false" start="2019-07-01" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="2" name="Nolwenn" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Bastien" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Bruno" function="Default:0" contacts="" phone=""/>
        <resource id="0" name="Jean" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="37" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="40" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="37" resource-id="3" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="37" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
