{% extends 'base.html.twig' %}
 {% block stylesheets %}<link rel="stylesheet" href="{{ asset('index.css') }}">
 {% endblock %}
{% block body %}
<img src="http://www.gagnerunemaison.fr/wp-content/uploads/2012/01/la_maison_champignon.jpg" class="image">
    
    <input type="image" class="cc" alt="favoris" src="{{ asset('images/240px-CG_Heart.gif') }}">
    <div class="form1">
        <p>nom</p>
        <p>prénom</p>
        <p>mail</p>
        <p>telephone</p>
    </div>
    <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100%" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <div>
        <h1>Description</h1>
        <p>Description</p>
    </div>
    <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100%" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <div>
        <h1>commentaire</h1>
    </div>
{% endblock %}